.main-container
  display: flex
  flex-direction: row
  justify-content: space-around
  margin-top: 2%
  margin-left: 25%
  margin-right: 25%

// INPUTS
.currencies-column-container
  display: flex
  flex-direction: column

.input-icon
  position: relative

.input-icon > i
  position: absolute
  display: block
  transform: translate(-80%, -50%)
  top: 50%
  pointer-events: none
  width: 25px
  text-align: center
  font-style: normal

.input-icon > input
  padding-left: 25px
  padding-right: 5px
  text-align: right

.input-icon-right > i
  right: 0

.input-icon-right > input
  padding-left: 0
  padding-right: 35px
  text-align: left

// BADGES
.currencies-badge-container
  display: flex
  flex-wrap: wrap

.badge-container
  display: flex
  flex-direction: row
  justify-content: flex-start
  margin-top: 2%
  margin-left: 25%
  margin-right: 25%

.badge
  margin-right: 5px
  margin-top: 5px
  z-index
.badge-togglable:hover
  cursor: pointer
  background-color: red

// Autocomplete
.autocomplete-available
  cursor: pointer

.autocomplete-unavailable
  cursor: default

.autocomplete-available:hover
  background-color: gray

// FOOTER

footer
  text-align: center
  position: absolute
  bottom: 0
  width: 100%
